<!DOCTYPE html>
<html>

<head>
    <title>Actividad en Clase: CSS Grid</title>
    <link rel="stylesheet" href="cssGridHw.css">
</head>
<!-- 
        Instrucciones de la tarea
        uno    dos   tres 
        cuatro cinco seis
        siete  ocho  nueve
        Cada numero representa una de las 9 formas
        de grid de la tarea
     -->
<div id="uno">
    <div id="one">One</div>
    <div id="two">Two</div>
    <div id="three">Three</div>
    <div id="four">Four</div>
    <div id="five">Five</div>
    <div id="six">Six</div>
</div>

<div id="dos">
    <div id="one2">One</div>
    <div id="two2">Two</div>
    <div id="three2">Three</div>
    <div id="four2">Four</div>
</div>

<div id="tres">
    <div id="one3">One</div>
    <div id="two3">Two</div>
    <div id="three3">Three</div>
    <div id="four3">Four</div>
</div>

<div id="cuatro">
    <div id="one4">One</div>
    <div id="two4">Two</div>
    <div id="three4">Three</div>
    <div id="four4">Four</div>
    <div id="five4">Five</div>
</div>

<div id="cinco">
    <div id="one5">One</div>
    <div id="two5">Two</div>
    <div id="three5">Three</div>
    <div id="four5">Four</div>
    <div id="five5">Five</div>
    <div id="six5">Six</div>
    <div id="seven5">Seven</div>
    <div id="eight5">Eight</div>
    <div id="nine5">Nine</div>
    <div id="ten5">Ten</div>
    <div id="eleven5">Eleven</div>
    <div id="twelve5">Twelve</div>
    <div id="thirteen5">Thirteen</div>
    <div id="fourteen5">Fourteen</div>
    <div id="fifteen5">Fifteen</div>
    <div id="sixteen5">Sixteen</div>
    <div id="seventeen5">Seventeen</div>
    <div id="eighteen5">Eighteen</div>
</div>

<div id="seis">
    <div id="one6">One</div>
    <div id="two6">Two</div>
    <div id="three6">Three</div>
    <div id="four6">Four</div>
    <div id="five6">Five</div>
    <div id="six6">Six</div>
    <div id="seven6">Seven</div>
    <div id="eight6">Eight</div>
    <div id="nine6">Nine</div>
    <div id="ten6">Ten</div>
    <div id="eleven6">Eleven</div>
    <div id="twelve6">Twelve</div>
</div>

<div id="siete">
    <div id="one7">One</div>
    <div id="two7">Two</div>
    <div id="three7">Three</div>
    <div id="four7">
        <div id="fourone">Four one</div>
        <div id="fourtwo">Four two</div>
        <div id="fourthree">Four three</div>
    </div>
</div>

<div id="ocho">
    <div id="one8">One</div>
    <div id="two8">Two</div>
    <div id="three8">Three</div>
    <div id="four8">Four</div>
    <div id="five8">Five</div>
    <div id="six8">Six</div>
    <div id="seven8">Seven</div>
    <div id="eight8">Eight</div>
    <div id="nine8">Nine</div>
</div>

<div id="nueve">
    <div id="one9">One</div>
    <div id="two9">Two</div>
    <div id="three9">Three</div>
    <div id="four9">Four</div>
    <div id="five9">Five</div>
</div>
</html>